services:
  api:
    build: ./backend
    container_name: mahjongscore-api
    ports:
      - '6080:5000' # ホスト6080 → コンテナ5000
    command: >
      gunicorn -b 0.0.0.0:5000 app:app
    volumes:
      - ./backend:/app
    environment:
      - FLASK_ENV=development
      - DATABASE_URL=mysql+pymysql://root:secret@db:3306/mahjongscore
      - CELERY_BROKER_URL=redis://redis:6379/1
      - CELERY_RESULT_BACKEND=redis://redis:6379/1
    depends_on:
      - db
      - redis

  db:
    image: mysql:8.0
    container_name: mahjongscore-db
    restart: always
    ports:
      - '3307:3306' # ホスト3307 → コンテナ3306
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_DATABASE=mahjongscore
    volumes:
      - db_data:/var/lib/mysql
  redis:
    image: redis:7
    container_name: mahjongscore-redis
    restart: always
  # ポートを外部公開しない（コメントアウト or 削除）
  # ports:
  #   - "6379:6379"
  celery_worker:
    build: ./backend
    container_name: mahjongscore-celery
    command: celery -A app.celery_app.celery worker --loglevel=info
    volumes:
      - ./backend:/app
    environment:
      - DATABASE_URL=mysql+pymysql://root:secret@db:3306/mahjongscore
      - CELERY_BROKER_URL=redis://redis:6379/1
      - CELERY_RESULT_BACKEND=redis://redis:6379/1
    depends_on:
      - db
      - redis

  celery_beat:
    build: ./backend
    container_name: mahjongscore-beat
    command: celery -A app.celery_app.celery beat --loglevel=info
    volumes:
      - ./backend:/app
    environment:
      - DATABASE_URL=mysql+pymysql://root:secret@db:3306/mahjongscore
      - CELERY_BROKER_URL=redis://redis:6379/1
      - CELERY_RESULT_BACKEND=redis://redis:6379/1
    depends_on:
      - db
      - redis
volumes:
  db_data:
