# Flask 環境設定
FLASK_ENV=development
DEBUG=True
TESTING=False

# Database
DATABASE_URL=mysql+pymysql://root:secret@db/mahjongscore

# Security
SECRET_KEY=dev-secret

# CORS
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Session / Cookie
SESSION_COOKIE_SAMESITE=None
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_NAME=mahjong_session
# OpenAPI / Swagger
API_TITLE=Mahjong Score API (Dev)
API_VERSION=1.0.0
OPENAPI_VERSION=3.0.3
OPENAPI_URL_PREFIX="/doc"
OPENAPI_JSON_PATH=openapi.json
OPENAPI_REDOC_PATH=/redoc
OPENAPI_REDOC_URL=https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js
OPENAPI_SWAGGER_UI_PATH=/swagger-ui
OPENAPI_SWAGGER_UI_URL=https://cdn.jsdelivr.net/npm/swagger-ui-dist/

# 開発用ローカルメールサーバー設定（MailHog）
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
MAIL_FROM="noreply@localhost"
MAIL_REPLY_TO="noreply@localhost"
SMTP_TIMEOUT=30
FRONTEND_URL=http://localhost:5173/mahjong # FrontendのURL（グループ作成リンク用）

#Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
